spring.datasource.url= jdbc:postgresql://localhost:5432/lost?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8090

##Configuração de files
file.upload-dir= /Code/UploadDir

servlet.multipart.enabled = true
servlet.multipart.file-size-threshold: 2KB
servlet.multipart.max-file-size: 200MB
servlet.multipart.max-request-size: 215MB